{
  "ConnectionStrings": {
    "TdpDatabase": "server=YOUR_SERVER; Initial Catalog=YOUR_DATABASE;Integrated Security=SSPI;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_SUPER_SECRET_JWT_KEY_HERE_MAKE_IT_VERY_LONG_AND_RANDOM_AT_LEAST_128_CHARACTERS",
    "Issuer": "YOUR_APP_NAME",
    "Audience": "YOUR_CLIENT_NAME",
    "ExpirationInMinutes": 60
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Your Name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
